{
  "name": "Exam Scan Backend",
  "dockerFile": "../Dockerfile",
  "context": "..",
  "workspaceFolder": "/app",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "forwardPorts": [8000, 5432, 6379],
  "remoteEnv": {
    "PYTHONPATH": "/app"
  },
  "postCreateCommand": "pip install -r requirements.txt"
}
